<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item

        android:id="@+id/nav_home"
        android:title="mainmenu"
        android:icon="@drawable/main_menu"/>
    <item

        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/search_icon"/>
    <item

        android:id="@+id/nav_all_catigories"
        android:title="categories"
        android:icon="@drawable/party"/>
    <item

        android:id="@+id/nav_add_missing"
        android:title="Location"
        android:icon="@drawable/placeholder"/>


</group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item

                    android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/user"/>
                <item

                    android:id="@+id/nav_Profile"
                    android:title="Profile"
                    android:icon="@drawable/loginprofile"/>
                <item

                    android:id="@+id/nav_Logout"
                    android:title="Logout"
                    android:icon="@drawable/logout"/>

            </group>

        </menu>

    </item>
    <item android:title="Categories">
        <menu> <group android:checkableBehavior="single">
                <item

                    android:id="@+id/nav_party"
                    android:title="party Events"
                    android:icon="@drawable/party"/>
                <item

                    android:id="@+id/nav_Study"
                    android:title="Study Events"
                    android:icon="@drawable/study"/>
                <item

                    android:id="@+id/nav_alert"
                    android:title="Alerts"
                    android:icon="@drawable/announcements"/>
                <item

                    android:id="@+id/nav_event"
                    android:title="Basic Events"
                    android:icon="@drawable/event"/>

            </group>

        </menu>

    </item>
    <item android:title="Share">
        <menu> <group >
            <item

                android:id="@+id/nav_Share"
                android:title="Share"
                android:icon="@drawable/share"/>
            <item

                android:id="@+id/nav_rateus"
                android:title="Rate Us"
                android:icon="@drawable/rating"/>


        </group>

        </menu>

    </item>


</menu>